<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/maincontainer"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


         <LinearLayout
             android:id="@+id/llstart"
             android:visibility="visible"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edt"
                android:orientation="vertical">

               <EditText
                   android:layout_marginLeft="4dp"
                   android:id="@+id/edt_timer"
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:textColor="#FFFFFF"
                   android:textColorHint="#FFFFFF"
                   android:hint="Enter the time in Seconds"
                   android:backgroundTint="#00000000"

                   />

            </LinearLayout>



            <Button
                android:text="START"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/btnstart"
                android:layout_width="150dp"
                android:layout_height="45dp" />


         </LinearLayout>


         <LinearLayout
             android:layout_marginTop="10dp"
             android:id="@+id/llresult"
             android:visibility="gone"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_gravity="center|top"
             android:gravity="center"
             android:background="@drawable/edt"
             android:orientation="vertical">



           <TextView

               android:layout_gravity="center"
               android:id="@+id/timeRemain"
               android:gravity="center"
               android:textColor="#FFFFFF"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />





         </LinearLayout>


         <Button
             android:visibility="gone"
             android:padding="4dp"
             android:background="@drawable/edt"
             android:textColor="#FFFFFF"
             android:layout_gravity="center|top"
             android:layout_marginTop="60dp"
             android:layout_width="150dp"
             android:layout_height="45dp"
             android:id="@+id/btngoback"
             android:text="Restart"/>

      </FrameLayout>




   </LinearLayout>

</android.support.constraint.ConstraintLayout>